[ChatCommand("ui")]
private void DrawUI(BasePlayer player)
{
var container = new CuiElementContainer();

container.Add(new CuiElement
{
	Parent = "Overlay",
	Name = "MENU",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0",
						AnchorMax = "1 1",
						OffsetMin = "100 150",
						OffsetMax = "-100 -150"
					},
					new CuiRawImageComponent()
					{
						Png = GetImage("MENU_Image"),
						Color = "1 1 1 1",
					},
					new CuiNeedsCursorComponent() { },
				}
});

container.Add(new CuiElement
{
	Parent = "MENU",
	Name = "HEAD",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 1",
						AnchorMax = "1 1",
						OffsetMin = "0 -50",
						OffsetMax = "0 0"
					},
					new CuiImageComponent()
					{
						Color = "0.2075472 0.2075472 0.2075472 1",
					},
				}
});

container.Add(new CuiElement
{
	Parent = "HEAD",
	Name = "Text",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0.5",
						AnchorMax = "1 0.5",
						OffsetMin = "50 -25",
						OffsetMax = "-50 25"
					},
					new CuiTextComponent()
					{
						Text = "<b>COOL SERVER NAME</b>",
						FontSize = 36,
						FadeIn = 0f,
						Color = "1 1 1 1",
						Align = TextAnchor.MiddleCenter,
					},
				}
});

container.Add(new CuiButton()
{
	Button =
				{
					Close = "MENU",
					Color = "1 1 1 1",
				},
	Text =
				{
					Text = "X",
					Align = TextAnchor.MiddleCenter,
					Color = "0.2 0.2 0.2 1",
					FontSize = 41,
				},
	RectTransform =
				{
					AnchorMin = "1 0.5",
					AnchorMax = "1 0.5",
					OffsetMin = "-50 -25",
					OffsetMax = "0 25",
				},
}, "HEAD", "BTN_CLOSE");

container.Add(new CuiElement
{
	Parent = "MENU",
	Name = "Text",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0",
						AnchorMax = "1 1",
						OffsetMin = "5.999985 6",
						OffsetMax = "-5.999985 -50"
					},
					new CuiTextComponent()
					{
						Text = "Описание сервера",
						FontSize = 69,
						FadeIn = 0f,
						Color = "1 0 0 1",
						Align = TextAnchor.UpperLeft,
					},
				}
});

CuiHelper.AddUi(player, container);
}
[PluginReference] private Plugin ImageLibrary;
public string GetImage(string shortname, ulong skin = 0) => (string)ImageLibrary.Call("GetImage", shortname, skin);
public bool AddImage(string url, string shortname, ulong skin = 0) => (bool)ImageLibrary?.Call("AddImage", url, shortname, skin);
private void OnServerInitialized()
{
AddImage("https://i.imgur.com/9oNyIZu.jpeg", "MENU_Image");
}
