private void DrawFill_FILL(BasePlayer player)
{
    CuiElementContainer container = new CuiElementContainer();
container.Add(new CuiElement
{
	Parent = $"MENU",
	Name = $"FILL",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0",
						AnchorMax = "1 1",
						OffsetMin = "0 0",
						OffsetMax = "0 -50"
					},
					new CuiImageComponent()
					{
						Color = "0 0 0 0",
					},
				}
});

    var rectMin = new Vector2(-540f, 175f);
    var rectMax = new Vector2(540f, 225f);
    for (int i = 0; i < 8; i++)
    {
        if (i % 1 == 0 && i != 0)
        {
            rectMin.y -= 50f + 5f;
            rectMax.y -= 50f + 5f;
            rectMin.x = -540f;
            rectMax.x = -540f + 1080f;
        }

container.Add(new CuiElement
{
	Parent = $"FILL",
	Name = $"IMG_{i}",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0.5 0.5",
						AnchorMax = "0.5 0.5",
						OffsetMin = $"{rectMin.x:0.#######} {rectMin.y:0.#######}",
						OffsetMax = $"{rectMax.x:0.#######} {rectMax.y:0.#######}"
					},
					new CuiImageComponent()
					{
						Color = "1 1 1 1",
					},
				}
});

container.Add(new CuiElement
{
	Parent = $"IMG_{i}",
	Name = $"Text_{i}",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0",
						AnchorMax = "1 1",
						OffsetMin = "0 0",
						OffsetMax = "0 0"
					},
					new CuiTextComponent()
					{
						Text = "Text",
						FontSize = 39,
						FadeIn = 0f,
						Color = "0 0 0 1",
						Align = TextAnchor.MiddleCenter,
					},
				}
});

        rectMin.x += 1080f + 5f;
        rectMax.x += 1080f + 5f;
    }
    CuiHelper.AddUi(player, container);
}

[ChatCommand("ui")]
private void DrawUI(BasePlayer player)
{
var container = new CuiElementContainer();

container.Add(new CuiElement
{
	Parent = $"Overlay",
	Name = $"MENU",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0",
						AnchorMax = "1 1",
						OffsetMin = "100 150",
						OffsetMax = "-100 -150"
					},
					new CuiRawImageComponent()
					{
						Png = GetImage("https://i.imgur.com/6yszZH6.jpeg"),
						Color = "1 1 1 1",
					},
					new CuiNeedsCursorComponent() { },
				}
});

container.Add(new CuiElement
{
	Parent = $"MENU",
	Name = $"HEAD",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 1",
						AnchorMax = "1 1",
						OffsetMin = "0 -50",
						OffsetMax = "0 0"
					},
					new CuiImageComponent()
					{
						Color = "0.2075472 0.2075472 0.2075472 1",
					},
				}
});

container.Add(new CuiElement
{
	Parent = $"HEAD",
	Name = $"Text",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0.5",
						AnchorMax = "1 0.5",
						OffsetMin = "50 -25",
						OffsetMax = "-50 25"
					},
					new CuiTextComponent()
					{
						Text = "<b>COOL SERVER NAME</b>",
						FontSize = 36,
						FadeIn = 0f,
						Color = "1 1 1 1",
						Align = TextAnchor.MiddleCenter,
					},
				}
});

container.Add(new CuiButton()
{
	Button =
				{
					Close = "MENU",
					Color = "1 1 1 1",
				},
	Text =
				{
					Text = "<b>X</b>",
					Align = TextAnchor.MiddleCenter,
					Color = "0 0 0 1",
					FontSize = 40,
				},
	RectTransform =
				{
					AnchorMin = "1 0.5",
					AnchorMax = "1 0.5",
					OffsetMin = "-50 -25",
					OffsetMax = "0 25",
				},
}, $"HEAD", "BTN_CLOSE");

container.Add(new CuiElement
{
	Parent = $"HEAD",
	Name = $"RawImage",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0.5",
						AnchorMax = "0 0.5",
						OffsetMin = "0 -25",
						OffsetMax = "150 25"
					},
					new CuiRawImageComponent()
					{
						Png = GetImage("https://i.imgur.com/6yszZH6.jpeg"),
						Color = "1 1 1 1",
					},
				}
});

CuiHelper.AddUi(player, container);
}
[PluginReference] private Plugin ImageLibrary;
public string GetImage(string shortname, ulong skin = 0) => (string)ImageLibrary.Call("GetImage", shortname, skin);
public bool AddImage(string url, string shortname, ulong skin = 0) => (bool)ImageLibrary?.Call("AddImage", url, shortname, skin);
private void OnServerInitialized()
{
AddImage("https://i.imgur.com/6yszZH6.jpeg", "MENU");
AddImage("https://i.imgur.com/6yszZH6.jpeg", "RawImage");
}
