private void DrawFill_FILL(BasePlayer player)
{
    CuiElementContainer container = new CuiElementContainer();
container.Add(new CuiElement
{
	Parent = "MENU",
	Name = "FILL",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0",
						AnchorMax = "1 1",
						OffsetMin = "0 0",
						OffsetMax = "0 -50"
					},
					new CuiImageComponent()
					{
						Color = "0 0 0 0",
					},
				}
});

    var rectMin = new Vector2(20, -220);
    var rectMax = new Vector2(220, -20);
    for (int i = 0; i < 10; i++)
    {
        if (i % 5 == 0 && i != 0)
        {
            rectMin.y -= 200 + 10;
            rectMax.y -= 200 + 10;
            rectMin.x = 20;
            rectMax.x = 20 + 200;
        }

container.Add(new CuiElement
{
	Parent = "FILL",
	Name = "IMG",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 1",
						AnchorMax = "0 1",
						OffsetMin = $"{rectMin.x:0.#######} {rectMin.y:0.#######}",
						OffsetMax = $"{rectMax.x:0.#######} {rectMax.y:0.#######}"
					},
					new CuiImageComponent()
					{
						Color = "1 1 1 1",
					},
				}
});

container.Add(new CuiElement
{
	Parent = "IMG",
	Name = "DESC",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0",
						AnchorMax = "1 1",
						OffsetMin = "0 0",
						OffsetMax = "0 0"
					},
					new CuiTextComponent()
					{
						Text = "Text",
						FontSize = 51,
						FadeIn = 0f,
						Color = "0 0 0 1",
						Align = TextAnchor.MiddleCenter,
					},
				}
});

        rectMin.x += 200 + 10;
        rectMax.x += 200 + 10;
    }
    CuiHelper.AddUi(player, container);
}

[ChatCommand("ui")]
private void DrawUI(BasePlayer player)
{
var container = new CuiElementContainer();

container.Add(new CuiElement
{
	Parent = "Overlay",
	Name = "MENU",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0",
						AnchorMax = "1 1",
						OffsetMin = "100 150",
						OffsetMax = "-100 -150"
					},
					new CuiRawImageComponent()
					{
						Png = GetImage("MENU_Image"),
						Color = "1 1 1 1",
					},
					new CuiNeedsCursorComponent() { },
				}
});

container.Add(new CuiElement
{
	Parent = "MENU",
	Name = "HEAD",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 1",
						AnchorMax = "1 1",
						OffsetMin = "0 -50",
						OffsetMax = "0 0"
					},
					new CuiImageComponent()
					{
						Color = "0.2075472 0.2075472 0.2075472 1",
					},
				}
});

container.Add(new CuiElement
{
	Parent = "HEAD",
	Name = "Text",

Components =
				{
					new CuiRectTransformComponent()
					{
						AnchorMin = "0 0.5",
						AnchorMax = "1 0.5",
						OffsetMin = "50 -25",
						OffsetMax = "-50 25"
					},
					new CuiTextComponent()
					{
						Text = "<b>COOL SERVER NAME</b>",
						FontSize = 36,
						FadeIn = 0f,
						Color = "1 1 1 1",
						Align = TextAnchor.MiddleCenter,
					},
				}
});

container.Add(new CuiButton()
{
	Button =
				{
					Color = "1 1 1 1",
				},
	Text =
				{
					Align = TextAnchor.UpperLeft,
					Color = "1 1 1 1",
					FontSize = 14,
				},
	RectTransform =
				{
					AnchorMin = "1 0.5",
					AnchorMax = "1 0.5",
					OffsetMin = "-50 -25",
					OffsetMax = "0 25",
				},
}, "HEAD", "BTN_CLOSE");

CuiHelper.AddUi(player, container);
}
[PluginReference] private Plugin ImageLibrary;
public string GetImage(string shortname, ulong skin = 0) => (string)ImageLibrary.Call("GetImage", shortname, skin);
public bool AddImage(string url, string shortname, ulong skin = 0) => (bool)ImageLibrary?.Call("AddImage", url, shortname, skin);
private void OnServerInitialized()
{
AddImage("https://i.imgur.com/9oNyIZu.jpeg", "MENU_Image");
}
